<!DOCTYPE html>
<html>
 <head>
 <title>LSC 555 Final - Ruiz & Schoonover</title>
    <meta
      name="keywords"
      content="MedStar, system evaluation, usability framework analysis, LSC 555"
    />
    <meta charset="UTF-8" />
    <style>

     </style>
 </head>
 <body>
<h1>Organization and Information System Description</h1>
<p> MedStar Health is a non-profit, community- based healthcare organization serving the Maryland and Washington, D.C. region. It was established in 1998 following the merger of Helix Health and Medlantic Healthcare Group. 
 Today, MedStar operates more than more than “300 care locations [including] 10 hospitals, 33 urgent care clinics, ambulatory care centers, and primary and specialty care providers,” (MedStar, About Us) making it one of the largest integrated healthcare systems in the mid-Atlantic.</p>
<p> The organization’s mission centers on delivering high-quality, patient-centered care, advancing health through research and education, and improving access to services for the diverse communities it serves (MedStar, Equity).</p> 
<p>The information system selected for this project is the MedStar Health Patient Portal, an online platform that provides patients with secure access to their health records and care services. The portal is supported by MedConnectHealth, a patient engagement solution that facilitates:
</p>  
<ul>
<li>Viewing test and lab results</li>
 <li>Messaging providers</li>
 <li>Viewing lab results</li>
 <li>Accessing visit summaries and notes</li>
 <li>Managing medications and refills</li>
</ul> 
<p>This system allows patients to be more directly involved in their healthcare, aligning with MedStar's commitment to patient-centered services and digital health innovation. In the context of MedStar’s goals, the portal supports improved patient engagement, timely access to personal health data, and streamlined communication between patients and healthcare providers. In addition, the primary users of this system are current MedStar patients and their caregivers. The portal may also be accessed by MedStar staff for support or administrative functions, though this project will focus on the patient-facing experience.</p>
<h2>MedStar Mission and Technological Plan</h2>
 <p>MedStar has institution priorities that hemp drive them in everything they do. That is their mission, vision, and values.</p>
 <p>Mission - “To serve our patients, those who care for them, and our communities.”</p>
 <p>Vision - “To be the trusted leader in caring for people and advancing health.”</p>
 <p>Values - “SPIRIT values— Service, Patient first, Integrity, Respect, Innovation, and Teamwork”</p>
 <h1>Evaluation of Information System</h1>
 <h2>How We Conducted Our Analysis</h2>
 <ol>
<li>Literature Review: We analyzed current research on other telehealth and patient portals to have a solid foundation of what the portal should look like and provide to users for an optimal outcome.</li>
<li>Heuristic Analysis: We used Heuristics and Human Computer Interaction framework to contribute to the assessment of the patient portal as a whole.</li>
<li>User Testing: To better understand how the current patient portal supports or hinders users in completing common tasks, we conducted a small-scale usability test. The goal was to gather first-hand insights into how users interact with the portal’s features, identify pain points, and note aspects of the design that work well.</li>
 </ol>
 
 </body>
</html> 
